# Common Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

# Server Configuration
server.error.include-message=always

# Profile based database configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}


# Development Profile (application-dev.properties)
#spring.config.activate.on-profile=dev
#spring.datasource.url=jdbc:h2:mem:tododb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


# Production Profile (application-prod.properties)
spring.config.activate.on-profile=prod
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect